programa {
  funcao inicio() {
    inteiro diaDaSemana
    escreva("Digite o dia da semana de 1 a 7:")
    leia(diaDaSemana)
    escolha(diaDaSemana){
      caso 1:
       escreva("Domingo")
      pare
      caso 2:
       escreva("segunda")
      pare
      caso 3: 
       escreva("terça")
      pare
      caso 4:
      escreva("quarta")
      pare
      caso 5: 
       escreva("quinta")
      pare 
      caso 6:
       escreva("sexta")
      pare
      caso 7:
       escreva("sabado")
      pare
      caso contrario:
       escreva("Dia invalido")
       pare
    }
  }
}
